# munit-recorder

./: .gitignore  README.md  pom.xml
src/main/groovy/io/github/jarent/munit/recorder/: MessageProcessorInfo.groovy  MessageProcessorInfoBuilder.groovy  MessageProcessorInfoLoggers.groovy  MunitRecorder.groovy  MunitRecorderHelper.groovy  PayloadSerializer.java  PayloadSerializerFactory.groovy
src/main/groovy/io/github/jarent/munit/recorder/payload/: GroovyIoIteratorSerializer.groovy  GroovyIoSerializer.groovy  NullPayloadSerializer.groovy  PayloadInspectedSerializer.groovy
src/main/resources/: munit-recorder.xml
src/test/groovy/io/github/jarent/munit/recorder/: MessageProcessorInfoLoggersTest.groovy  MunitRecorderHelperTest.groovy  PayloadSerializerTest.groovy  Root.groovy
src/test/resources/: test-config.xml
